<?xml version="1.0" encoding="UTF-8"?>
<_ThemeDocument _uuid="{5e24e459-4d0b-4a0b-9c51-0a50e7b7a683}" _name="Theme" _locked="false">
    <__Properties>
        <Category type="String"></Category>
        <ClearColor type="String">#212121</ClearColor>
        <BackColor type="String">#151515</BackColor>
        <TextColor type="String">#FFFFFF</TextColor>
        <ButtonTextColor type="String">#FFFFFF</ButtonTextColor>
        <DefaultColor type="String">#6B6B6B</DefaultColor>
        <PrimaryColor type="String">#FF7F3F</PrimaryColor>
    </__Properties>
</_ThemeDocument>
